.services__container
{
    display: grid;
    grid-template-columns: 35% 35%;
    gap: 12%;
    
}

.service__card {
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
}

.card.service__card {
    text-align: center;
}

.service__card-icon{
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    transition: var(--transition);
}

.card.service__card:hover .service__card-icon {
    background: var(--color-primary);
    color: var(--color-white);
}

.card.service__card h5{
    margin: 1rem 0;
}

/* MEDIA QUERIES (Tablets) */

@media screen and (max-width:1024px){

    .containerserv{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }

    .services_container{
        flex: 0 1 150px;
        margin: 5px;
    }

}

/* MEDIA QUERIES (phones) */

@media screen and (max-width: 600px){

    .containerserv{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }

    .services_container{
        flex: 0 1 150px;
        margin: 5px;
    }

}
